TAG: lib_py_age-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: lib_py_age-6-0-7-1
DATE: 1/18/2017
STAFF: dbm
CHANGES:
1) Conversion to github

TAG: lib_py_age-6-0-6-1
DATE: 10/5/2016
STAFF: dbm
CHANGES:
1) Install: remove files from lib/python before copying new ones

TAG: lib_py_age-3-5-0-3
DATE: 07/24/2006
STAFF: lec
CHANGES:
1) commented out "age = re.sub('+', '', age)"

TAG: lib_py_age-3-5-0-2
DATE: 05/30/2006
STAFF: lec
CHANGES:
1) removed "perinatal" and "postnatal immature"

TAG: lib_py_age-3-5-0-1
DATE: 05/01/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_py_age-2-0-2
TAG: lib_py_age-2-0-1
DATE: 04/06/2006
STAFF: lec
CHANGES:
1) converted regsub to re (Python 2.4.2)

TAG: lib_py_age-tr6594-1
DATE: 3/27/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_age-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_age-2-0-0
DATE: 11/20/2000
STAFF: lec
RELEASE: A
CHANGES: import regsub; fixed Install

TAG: lib_py_age-1-0-0
DATE: 11/20/2000
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

